{
  "name": "phonebook-tutorial",
  "version": "1.0.0",
  "description": "Exercises from fullstackopen part3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtisbarnard/phonebook-tutorial.git"
  },
  "author": "Curtis Barnard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtisbarnard/phonebook-tutorial/issues"
  },
  "homepage": "https://github.com/curtisbarnard/phonebook-tutorial#readme"
}
